\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lý thuyết}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giếng thế vuông hữu hạn}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Giải số}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phương pháp Bisection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phương pháp Newton Raphson}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phương pháp Secant}{6}{subsection.3.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DB270FEC03D7D6E5683C7227DE93678B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E28747990A6CD2863E87A59F523917B85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  FA45865CB40A1F88673D51D6AD3C8CB45018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả}{7}{section.4}\protected@file@percent }
\newlabel{fig:Final.pdf}{{4}{7}{Kết quả}{section.4}{}}
\gdef \@abspage@last{7}
